<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        body{
            background-image: url(bg1.jpg);
            background-size: auto 200%;
    background-repeat: no-repeat;
        }
        #submit{
            border: 2px solid rgb(89, 152, 172);
            border-radius: 2rem;
        }
        #log{
            color: white;
            background-color:  rgb(17, 32, 45);
            width: 250px;
            height: 300px;
            padding-top: 20px;
            padding-left: 20px;
            border: 4px solid rgb(132, 179, 194);
            margin-left: 425px;
           margin-top: 150px;   
           border-radius: 2.5rem;
        }

        
    </style>
</head>
<body><div id="log">
<form action="registered.html">
    <h1>Login Form</h1>
    <label for="username">User Name</label>
    <input id="username" type="text" name="username" placeholder="Enter User Name"><br><br>
    <label for="email">Email</label>
    <input id="email" type="email" name="email" placeholder="Enter Email"><br><br>
    <label for="password">password</label>
    <input type="password" id="password" placeholder="Enter Password" name="password"><br><br>
<input id="submit" type="Submit">
</form></div>

</body>
</html>